{
  "name": "hmmm",
  "version": "1.0.0",
  "description": "hmmm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingchaofang/hmmm.git"
  },
  "author": "jingchaofang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jingchaofang/hmmm/issues"
  },
  "homepage": "https://github.com/jingchaofang/hmmm#readme"
}
